<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="COD3BR3AKR.AESCryption" Collapsed="true">
    <Position X="5.25" Y="3.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAQAAAAAAAEQAAAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>AESCryption.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="COD3BR3AKR.Cryptor" HideInheritanceLine="true">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Cryptor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="COD3BR3AKR.CryptionHelper" HideInheritanceLine="true">
    <Position X="7.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAQAAAAAAAAAAAAAAgAAAAQACAAAQA=</HashCode>
      <FileName>Cryptor.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="cryptor" />
    </ShowAsAssociation>
  </Class>
  <Class Name="COD3BR3AKR.RSACryption" Collapsed="true">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAgAAAAAQA=</HashCode>
      <FileName>RSACryption.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="COD3BR3AKR.TripleDESCryption" Collapsed="true">
    <Position X="2.75" Y="3.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TripleDESCryption.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="COD3BR3AKR.UserManager">
    <Position X="9.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>QIUAABAAAAAAAAAAAQAAAAAEAUgAACAAAAAAEAEAAAA=</HashCode>
      <FileName>User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="COD3BR3AKR.XMLHelper">
    <Position X="12.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAEAAAAAAAAAAAAAAAAAgAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>XMLHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="INIFile">
    <Position X="12.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAgAAAAAEACAAACAACAAAAAQAAAQAAAAAA=</HashCode>
      <FileName>INIFile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>